*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Teko", sans-serif;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}

body {
    background-color: rgb(250, 213, 219);
    color: #333;
}


/* NAVBAR START */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100% ;
    height: 62px;
    background-color: rgb(254, 179, 199, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 1000;
}

.logo {
    font-size: 35px;
    color: #333;
    font-weight: 1000;
    font-style: italic;
    text-shadow: 2px 1px 5px rgb(232, 67, 147);
    letter-spacing: 4px;
    cursor: pointer;
}

.navbar {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

.navbar a {
    font-size: 2rem;
    font-weight: 500;
    color: #333;
    text-decoration: none;
    position: relative;
    padding: 2rem ;
    transition: all .30s ease;
    border-bottom: 0 solid rgb(232, 67, 147);
}

.navbar a:hover {
    color: rgb(232, 67, 147);
    border-bottom: 3px  solid rgb(232, 67, 147);
}

#menu-icon {
    font-size: 35px;
    z-index: 1000;
    cursor: pointer;
    display: none;
}
/* NAVBAR END */


/* HOME START (HALAMAN 1) */
section {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
    background-image: url(../img/bg-1-3-5.jpg);
    background-size: cover;
}

.content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;
}

.content-satu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 3rem;
}

.content-satu h3 {
    margin-bottom: 2rem;
    margin-top: 2rem;
    font-size: 6rem;
}

.content-satu h1 {
    font-size: 9rem;
    font-weight: 700;
    margin-top: 2rem;
    margin-bottom: 4rem;
    line-height: 1;
    text-shadow: 3px 3px 7px rgb(232, 67, 147);
    letter-spacing: 3px;
    font-style: italic;
    transition: 0.4s ease-in-out;
}

.content-satu h1:hover {
    color: #000;
    transform: scale(1.1);
    text-shadow: 10px 10px 100px rgb(232, 67, 147) ;
}

.content h4 {
    font-size: 3rem;
    font-weight: 700;
}

.img-home {
    border-radius: 50%;
}

.img-home img {
    border-radius: 50%;
    position: relative;
    top: 3rem;
    width: 32vw;
    box-shadow: 0 0 30px rgb(232, 67, 147);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.img-home img:hover {
    box-shadow: 0 0 100px #333;
}

.social i {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    margin-top: 2rem;
    margin-right: 2rem;
    color: rgb(232, 67, 147);
    background-color: rgb(250, 213, 219);
    border: 1px solid ;
    border-radius: 50%;
    font-size: 3rem;
    cursor: pointer;
    transition: all .3s ease;
}

.social i:hover {
    color: #333;
    background: transparent;
    transform: scale(1.1);
    box-shadow: 0 0 20px #333;
}

.hire-home {
    display: inline-block;
    padding: .8rem 2.7rem;
    margin-top: 2rem;
    margin-right: 2rem;
    color: rgb(232, 67, 147);
    background-color: rgb(250, 213, 219);
    border: 1px solid;
    border-radius: 12px;
    font-size: 2.2rem;
    font-weight: 700;
    transition: all .3s ease;
}

.hire-home:hover {
    transform: scale(1.1);
    color: #333;
    background: transparent;
    box-shadow: 0 0 20px #333;
}

.contact-home {
    display: inline-block;
    padding: .8rem 2.7rem;
    margin-top: 2rem;
    margin-right: 2rem;
    color: rgb(232, 67, 147);
    background-color: rgb(250, 213, 219);
    border: 1px solid;
    border-radius: 12px;
    font-size: 2.2rem;
    font-weight: 700;
    transition: all .3s ease;
}

.contact-home:hover {
    transform: scale(1.1);
    color: #333;
    background: transparent;
    box-shadow: 0 0 20px;
}
/* HOME END */


/* ABOUT START (HALAMAN 2) */
.about {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
    background-image: url(../img/bg-2-4-6.jpg);
    background-size: cover;
}

.about-me {
    text-align: center;
    margin-bottom: 1.5rem;
    margin-top: .9rem;
    font-size: 7rem;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 3px;
    text-shadow: 3px 3px 7px rgb(232, 67, 147);
}

.content-about {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgb(232, 67, 147);
    background-color: rgb(250, 213, 219);
    border: 2px solid rgb(232, 67, 147);
    border-radius: 10px;
    gap: 2rem; 
}

.img-about {
    border-radius: 50%;
}

.img-about img {
    border-radius: 20px;
    position: relative;
    width: 27vw;
    margin: 2rem;
    box-shadow: 0 0 30px #000;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.img-about img:hover {
    box-shadow: 0 0 100px #000;
    transform: scale(1.1);
}

.about-text {
    font-size: 2.5rem;
    font-weight: 500;
    text-align: justify;
    margin: 2rem;
}
/* ABOUT END */


/* EDUCATION START (HALAMAN 3) */
.my-education {
    text-align: center;
    margin-bottom: 1.5rem;
    margin-top: .9rem;
    font-size: 7rem;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 3px;
    text-shadow: 3px 3px 7px rgb(232, 67, 147);
}

.education {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
    background-image: url(../img/bg-1-3-5.jpg);
    background-size: cover;
}

.education h2 {
    margin-bottom: 5rem;
}

.timeline-items {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.timeline-items::before {
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: rgb(232, 67, 147);
    left: calc(50% - 1px);
}

.timeline-item {
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child {
    margin-bottom: 0;
}

.timeline-item:nth-child(odd) {
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even) {
    padding-left: calc(50% + 30px);
}

.timeline-dot {
    height: 21px;
    width: 21px;
    background-color: rgb(250, 213, 219);
    box-shadow: 0 0 5px rgb(232, 67, 147);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}

.timeline-date {
    font-size: 22px;
    font-weight: 800;
    text-shadow: 1px 1px 1px rgb(232, 67, 147);
    margin: 6px 0 15px;
}

.timeline-content {
    background-color: rgb(250, 213, 219);
    border: 3px solid rgb(232, 67, 147);
    padding: 30px 50px;
    border-radius: 4rem;
    box-shadow: 0 0 10px rgb(232, 67, 147);
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.timeline-content:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgb(232, 67, 147);
}

.timeline-content h3 {
    font-size: 20px;
    margin: 0 0 10px;
    font-weight: 500;
}

.timeline-content p {
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(232, 67, 147);
}

::-webkit-scrollbar-track {
    background-color:rgb(254, 179, 199, 255);
    width: 50px;
}
/* EDUCATION END */


/* SKILL START (HALAMAN 4) */
.skill {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
    background-image: url(../img/bg-2-4-6.jpg);
    background-size: cover;
}

.my-skill {
    text-align: center;
    margin-bottom: 1.5rem;
    margin-top: .9rem;
    font-size: 7rem;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 3px;
    text-shadow: 3px 3px 7px rgb(232, 67, 147);
}

.skill-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    padding-top: 5rem;
    gap: 7rem;
}

.skill-box {
    background-color: rgb(250, 213, 219);
    height: 300px;
    border-radius: 3rem;
    border: 2px solid rgb(232, 67, 147);
    box-shadow: 0 0 10px rgb(232, 67, 147);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.skill-box:hover {
    box-shadow: 0 0 50px rgb(232, 67, 147);
    transform: scale(1.03);
}

.skillnya {
    display: flex;
    flex-direction: column;
    max-height: 300px;
    justify-content: left;
    align-items: left;
    padding: 5rem 7rem;
}

.skillnya h4 {
    text-align: left;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight:800;
}

.skillnya li {
    margin-left: 1.5rem;
    text-align: left;
    font-size: 2rem;
}
/* SKILL END */


/* CERTIFICATE START (HALAMAN 5) */
.certificate {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
    background-image: url(../img/bg-1-3-5.jpg);
    background-size: cover; 
}

.my-certificate {
    text-align: center;
    margin-bottom: 1.5rem;
    margin-top: .9rem;
    font-size: 7rem;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 3px;
    text-shadow: 3px 3px 7px rgb(232, 67, 147);
}

.certificate-items {
    min-height: 250px;
    max-width: 200px;
    background-color: rgb(250, 213, 219);
    box-shadow: 0 0 10px rgb(232, 67, 147);
    border: 2px solid rgb(232, 67, 147);
    border-radius: 10px;
    margin: 2rem;
    padding: 15px 15px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.certificate-items h4 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
}

.certificate-items p {
    text-align: justify;
    font-size: 1rem;
    font-weight: 600;
}

.certificate-satu, 
.certificate-dua {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
    justify-items: center ;
}

.certificate-items img {
    width: 15rem;
    transition: 1s;
}

.certificate-items img:hover {
    transform: scale(2.5);
    box-shadow: 0 0 50px rgb(232, 67, 147);
}
/* CERTIFICATE END */


/* CONTACT START (HALAMAN 6) */
.contact {
    min-height: 100vh;
    padding: 10rem 12% 10rem;
    background-image: url(../img/bg-2-4-6.jpg);
    background-size: cover;
}

.contact-me {
    text-align: center;
    margin-bottom: 1.5rem;
    margin-top: .9rem;
    font-size: 7rem;
    font-weight: 700;
    font-style: italic;
    letter-spacing: 3px;
    text-shadow: 3px 3px 7px rgb(232, 67, 147);
}

.contact form {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: #333;
    background-color: rgb(250, 213, 219);
    border-radius: 10px;
    border: 2px solid rgb(232, 67, 147); 
    box-shadow: 0 0 10px rgb(232, 67, 147);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn {
    font-size: 1.8rem;
    padding: 1.2rem 3rem;
    margin-top: 2rem;
    color: #333;
    background-color: rgb(250, 213, 219);
    border: 2px solid rgb(232, 67, 147);
    box-shadow: 0 0 20px rgb(232, 67, 147);
    border-radius: 10px;
    transition: 0.4s ease-in-out;
}

.contact form .btn:hover {
    transform: scale(1.1);
    box-shadow: 0 0 40px rgb(232, 67, 147) ;
} 
 /* CONTACT END */


 /* FOOTER START */
 .footer {
    position: relative;
    bottom: 0;
    width: 100%;
    padding: 40px 0;
    background-color: rgb(254, 179, 199, 255);
 }

 .footer .social {
    text-align: center;
    padding-bottom: 25px;
 }

 .footer ul {
    margin-top: 0;
    padding: 0;
    font-size: 1.8rem;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
 }

 .footer ul li a {
    color: #333;
    border-bottom: 3px solid transparent;
    transition: 0.3 ease-in-out;
 }

 .footer ul li a:hover {
    border-bottom: 3px solid rgb(232, 67, 147);
 }

 .footer ul li {
    display: inline-block;
    padding: 0 2rem;
 }

 .footer .copyright {
    margin-top: 50px;
    text-align: center;
    font-size: 2rem;
 }
/* FOOTER END */


/* RESPONSIVE BREAKPOINT */
@media (max-width:1285px) {
    html {
        font-size: 55%;
    }
}

/* Ukuran Tablet */
@media (max-width:768px) { 
    header {
        justify-content: space-around;
    }

    section {
        padding: 10rem 3% 10rem;
    }

    #menu-icon {
        display: block;
    }

   .navbar {
       position: absolute;
       top: 100%;
       right: -100%;
       width: 280px;
       min-height: 100vh;
       display: flex;
       flex-direction: column;
       background-color: rgb(254, 179, 199, 255);
       transition: all .50 ease;
   }

   .navbar a {
       text-align: center;
       display: flex;
       flex-direction: column;
       font-size: 18px;
   }

   .navbar a:hover {
       border-bottom: transparent;
   }

   .navbar.active {
       right: 0;
   }

    .content {
        margin: 3rem 3rem;
        gap: 12rem;
    }

    .content-satu h3 {
        font-size: 4rem;
        text-align: end;
    }
    
    .content-satu h1 {
       font-size: 7rem;
       text-align: end;
    }
    
    .content-satu h4 {
        font-size: 2rem;
        text-align: end;
    }

    .content-satu, 
    .social, 
    .btn {
        align-items: end;
        justify-content: end;
   }

   .content-satu, 
   .social i {
        margin: 2rem 1rem;
   }

   .content-satu, 
   .btn,
   .hire-home,
   .contact-home {
        margin: 1rem .8rem;
   }

    .img-home img {
        width: 35vw;
    }

    .content .social i {
        width: 4rem;
        height: 4rem;
        font-size: 2rem;
    }

    .content 
    .hire-home, 
    .contact-home {
        padding: .5rem 2.4rem;
        font-size: 1.7rem;
    }

    .about-me {
        font-size: 6.5rem;
    }

    .content-about {
        display: inline-block;
        align-items: center;
        justify-content: center;
    }
    
    .img-about {
        text-align: center;
        margin: 1rem;
    }
        
    .about-text {
        font-size: 2rem;
    }

    .my-education {
        font-size: 6.5rem;
    }

    .timeline-items::before {
        left: 7px;
    }

    .timeline-item:nth-child(odd) {
        padding-right: 0;
        text-align: left;
    }

    .timeline-item:nth-child(odd), 
    .timeline-item:nth-child(even) {
        padding-left: 37px;
    }

    .timeline-dot {
        left: 0;
    }

    .my-skill {
        font-size: 6.5rem;
    }

    .skill {
        padding-bottom: 7rem;
    }

    .skill-container {
        grid-template-columns: repeat(1,1fr);
    }

    .my-certificate {
        font-size: 6.5rem;
    }

    .certificate-satu,
    .certificate-dua {
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(2,1fr);
    }

    .contact-me {
        font-size: 6.5rem;
    }

    .contact form {
        flex-direction: column;
    }

    .footer {
        padding: 2rem 3%;
    }
}

/* Ukuran Handphone */
@media (max-width:576px) {
    .navbar {
        width: 180px;
    }

   .content {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        gap: 2rem;
   }

   .content-satu {
        margin-top: 0;
   }

   .content-satu h3, h1, h4 {
        text-align: center;

   }

   .content-satu, 
   .social, 
   .btn {
        align-items: center;
        justify-content: center;
   }

   .content-satu, 
   .social i {
        margin: 2rem 1rem;
   }

   .content-satu, 
   .btn,
   .hire-home,
   .contact-home {
        margin: 1rem 1rem;
   }

   .img-home img {
       width: 50vw;
       top: .7rem;
   }

   .certificate-satu,
   .certificate-dua {
       grid-template-columns: repeat(1,1fr);
   }

   .certificate-items {
        max-height: 350px;
        min-width: 300px;
   }

   .certificate-items h4 {
       font-size: 2rem;
   }

   .certificate-items p {
       font-size: 1.2rem;
   }

   .certificate-items img {
       width: 17rem;
   }
}
/* RESPONSIVE BREAKPOINT END */